#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.1.106:1521:orcl
pdsci.jdbc.url=jdbc:oracle:thin:@192.168.65.128:1521:orcl
#pdsci.jdbc.url=jdbc:oracle:thin:@192.168.2.11:1521:orcl
#pdsci.jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
pdsci.jdbc.username=pdsci
pdsci.jdbc.password=123456

#do not delete for app req
pdapp.edc.app.url=http://localhost:8080/pdsci/edc/app/reqFunction