<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
 
	<description>Pinde JSP functions library</description>
	<display-name>pinde jsp functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>pdfn</short-name>
	<uri>http://www.njpdkj.com/pdfn</uri>
	
	<tag>
	    <name>constantsMap</name>
	    <tag-class>com.pinde.core.tag.ConstantsMapTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>className</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	</tag>
	
	<function>
		<description></description>
		<name>contain</name>
		<function-class>com.pinde.core.util.TagUtil</function-class>
		<function-signature>java.lang.Boolean contain(java.lang.Object,java.util.List) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getRandomNum</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String getRandomNum(int)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>contains</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.Boolean contains(java.lang.String  , java.lang.String )</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>toLowerCase</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transDateTimeForPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDateTime(java.lang.String,java.lang.String,java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transDateForPattern</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String transDate(java.lang.String , java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>calculateAge</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String calculateAge(java.lang.String) </function-signature>
	</function>

	<function>
		<description></description>
		<name>getCurrDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDate() </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDateTime2</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDateTime()</function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrDateTime</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getCurrDateTime(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCurrYear</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String getYear() </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>signDaysBetweenTowDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.Long signDaysBetweenTowDate(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>signBetweenTowDate</name>
		<function-class>com.pinde.core.util.DateUtil</function-class>
		<function-signature>java.lang.String signBetweenTowDate(java.lang.String,java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>showIcn</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.util.Map showIcn(java.util.List) </function-signature>
	</function>
	<function>
		<description></description>
		<name>split</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String[]  split(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>encryptPassword</name>
		<function-class>com.pinde.sci.biz.security.PasswordHelper</function-class>
		<function-signature>java.lang.String  encryptPassword(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getDictName</name>
		<function-class>com.pinde.sci.enums.sys.DictTypeEnum</function-class>
		<function-signature>java.lang.String getDictName(com.pinde.sci.enums.sys.DictTypeEnum  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getQuestTypeName</name>
		<function-class>com.pinde.sci.enums.exam.QuestionTypeEnum</function-class>
		<function-signature>java.lang.String getNameById(java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getRegistryTypeEnumById</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>com.pinde.sci.enums.res.RegistryTypeEnum getRegistryTypeEnumById(java.lang.String) </function-signature>
	</function>
		<function>
		<description></description>
		<name>getInputStatusPic</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getInputStatusPic(java.lang.String  ,  com.pinde.sci.model.mo.EdcPatientVisit ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getSinglePic</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getSinglePic(java.lang.String  ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getVisitData</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getVisitData(java.lang.String,java.util.Map,java.lang.String,  com.pinde.sci.model.mo.EdcPatientVisit ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getVisitDataNoCheck</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getVisitDataNoCheck(java.lang.String,java.util.Map,java.lang.String,  com.pinde.sci.model.mo.EdcPatientVisit ) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getAttrValue</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getAttrValue(com.pinde.sci.model.edc.EdcDesignForm ,java.lang.String,java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getPatientCode</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String getCodeString(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>cutString</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String cutString(java.lang.String,int,boolean,int)</function-signature>
	</function>
	<function>
		<description></description>
		<name>markKeyword</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String markKeyword(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getPageView</name>
		<function-class>com.pinde.core.page.PageView</function-class>
		<function-signature>com.pinde.core.page.PageView getPageView(com.pinde.core.page.Page)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getPageView2</name>
		<function-class>com.pinde.core.page.PageView</function-class>
		<function-signature>com.pinde.core.page.PageView getPageView2(com.pinde.core.page.Page , int)</function-signature>
	</function>
	<function>
		<description></description>
		<name>countMatches</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>int countMatches(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getIrbTypeNameById</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>String getIrbTypeNameById(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>filterProjOrg</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>List filterProjOrg(java.util.List)</function-signature>
	</function>
	<function>
		<description></description>
		<name>getSysCfg</name>
		<function-class>com.pinde.sci.common.InitConfig</function-class>
		<function-signature> java.lang.String getSysCfg(java.lang.String)</function-signature>
	</function>
	
	<function>
		<description></description>
		<name>transNum</name>
		<function-class>com.pinde.sci.common.NumTrans</function-class>
		<function-signature>java.lang.String transNum(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>transPercent</name>
		<function-class>com.pinde.sci.common.NumTrans</function-class>
		<function-signature>java.lang.String transPercent(java.lang.String,java.lang.String,java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>percentRoundHalfUp</name>
		<function-class>com.pinde.sci.common.NumTrans</function-class>
		<function-signature>java.lang.String transPercent(java.lang.String,java.lang.Integer) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getProcessClass</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getProcessClass(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getVisibleByWorkStatusId</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getVisibleByWorkStatusId(java.lang.String, java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>canShowByVersion</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>boolean canShowByVersion(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>canShowByVersionForRes</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>boolean canShowByVersionForRes(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getIrbStageOrdinal</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.Integer getIrbStageOrdinal(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>toHTML</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String toHTML(java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCondition</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getCondition(java.lang.String,java.lang.String,java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCodeTitle</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getCodeTitle(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>getCodeValues</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getCodeValues(java.lang.String,java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getPercent</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercent(java.lang.Integer , java.lang.Integer) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getPercentByString</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercentByString(java.lang.String , java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getPercentByDouble</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String getPercentByDouble(java.lang.Double , java.lang.Double) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>parseQuestionAnswer</name>
		<function-class>com.pinde.sci.util.ExamUtil</function-class>
		<function-signature>java.util.List parseQuestionAnswer(java.lang.String) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>getSelection</name>
		<function-class>com.pinde.sci.util.ExamUtil</function-class>
		<function-signature>java.lang.String[] getSelection(int) </function-signature>
	</function>
	
	<function>
		<description></description>
		<name>tranNum</name>
		<function-class>com.pinde.sci.common.GeneralMethod</function-class>
		<function-signature>java.lang.String tranNum(java.lang.String,java.lang.String) </function-signature>
	</function>
	<function>
		<description></description>
		<name>escapeHtmlTag</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String escapeHtmlTag(java.lang.String  , java.lang.String ) </function-signature>
	</function>
	<function>
		<description></description>
		<name>toJsonString</name> 
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String toJsonString(java.lang.String)</function-signature>
	</function>
	<function>
		<description></description>
		<name>encryptIdNo</name>
		<function-class>com.pinde.core.util.StringUtil</function-class>
		<function-signature>java.lang.String encryptIdNo(java.lang.String,int)</function-signature>
	</function>
	
</taglib>
